ERROR:dbus.connection:Unable to set arguments (dbus.Array([dbus.String('agnes'), dbus.String('')], signature=dbus.Signature('s')), '') according to signature 'ss': <class 'TypeError'>: Expected a string or unicode object
ERROR:dbus.connection:Unable to set arguments (dbus.Array([dbus.String('torgeir'), dbus.String('Torgeir')], signature=dbus.Signature('s')), '') according to signature 'ss': <class 'TypeError'>: Expected a string or unicode object
============================================================
TIMEKPR D-BUS API INSPECTION
============================================================

1. Available methods:
============================================================

Interface: com.timekpr.server.user.limits
  - requestTimeLimits(pUserName(s, in), (i, out), (s, out))
  - requestTimeLeft(pUserName(s, in), (i, out), (s, out))

Interface: com.timekpr.server.user.admin
  - getUserList((i, out), (s, out), (aas, out))
  - getUserInformation(pUserName(s, in), pInfoLvl(s, in), (i, out), (s, out), (a{sv}, out))
  - setAllowedDays(pUserName(s, in), pDayList(as, in), (i, out), (s, out))
  - setAllowedHours(pUserName(s, in), pDayNumber(s, in), pHourList(a{sa{si}}, in), (i, out), (s, out))
  - setTimeLimitForDays(pUserName(s, in), pDayLimits(ai, in), (i, out), (s, out))
  - setTrackInactive(pUserName(s, in), pTrackInactive(b, in), (i, out), (s, out))
  - setHideTrayIcon(pUserName(s, in), pHideTrayIcon(b, in), (i, out), (s, out))
  - setLockoutType(pUserName(s, in), pLockoutType(s, in), pWakeFrom(s, in), pWakeTo(s, in), (i, out), (s, out))
  - setTimeLimitForWeek(pUserName(s, in), pTimeLimitWeek(i, in), (i, out), (s, out))
  - setTimeLimitForMonth(pUserName(s, in), pTimeLimitMonth(i, in), (i, out), (s, out))
  - setTimeLeft(pUserName(s, in), pOperation(s, in), pTimeLeft(i, in), (i, out), (s, out))
  - setPlayTimeEnabled(pUserName(s, in), pPlayTimeEnabled(b, in), (i, out), (s, out))
  - setPlayTimeLimitOverride(pUserName(s, in), pPlayTimeLimitOverride(b, in), (i, out), (s, out))
  - setPlayTimeUnaccountedIntervalsEnabled(pUserName(s, in), pPlayTimeUnaccountedIntervalsEnabled(b, in), (i, out), (s, out))
  - setPlayTimeAllowedDays(pUserName(s, in), pPlayTimeAllowedDays(as, in), (i, out), (s, out))
  - setPlayTimeLimitsForDays(pUserName(s, in), pPlayTimeLimits(ai, in), (i, out), (s, out))
  - setPlayTimeActivities(pUserName(s, in), pPlayTimeActivities(aas, in), (i, out), (s, out))
  - setPlayTimeLeft(pUserName(s, in), pOperation(s, in), pTimeLeft(i, in), (i, out), (s, out))

============================================================
2. Trying getUserList():
============================================================
Success! Type: <class 'tuple'>
Value: (dbus.Int32(0), dbus.String(''), dbus.Array([dbus.Array([dbus.String('agnes'), dbus.String('')], signature=dbus.Signature('s')), dbus.Array([dbus.String('torgeir'), dbus.String('Torgeir')], signature=dbus.Signature('s'))], signature=dbus.Signature('as')))

  status: 0
  message: 
  users: [dbus.Array([dbus.String('agnes'), dbus.String('')], signature=dbus.Signature('s')), dbus.Array([dbus.String('torgeir'), dbus.String('Torgeir')], signature=dbus.Signature('s'))]

============================================================
3. Trying getUserInformation() for each user:
============================================================

User: dbus.Array([dbus.String('agnes'), dbus.String('')], signature=dbus.Signature('s'))
  ERROR: Expected a string or unicode object

User: dbus.Array([dbus.String('torgeir'), dbus.String('Torgeir')], signature=dbus.Signature('s'))
  ERROR: Expected a string or unicode object

============================================================
Notes:
============================================================
- If config is empty, user may not be set up in timekpr
- Check 'settings' or 'timekpr-gui' to configure users
- D-Bus calls work but may need mock data for testing
